const adultCategories = [
  'Мужчины ADULT (18-29 лет)',
  'Женщины ADULT (18-29 лет)',
  'Мужчины MASTER (30＋ лет)',
  'Женщины MASTER (30＋ лет)',
];

const kidsCategories = [
  'Дети KIDS 2 (6-7 лет)',
  'Дети KIDS 3 (8-9 лет)',
  'Дети INFANT (10-11 лет)',
  'Мальчики JUNIOR (12-13 лет)',
  'Девочки JUNIOR (12-13 лет)',
  'Юноши TEEN (14-15 лет)',
  'Девушки TEEN (14-15 лет)',
  'Юноши YOUTHS (16-17 лет)',
  'Девушки YOUTHS (16-17 лет)'
]

const categories = [...kidsCategories, ...adultCategories]

const categoriesBelts = {
  'Дети KIDS 2 (6-7 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые'],
  'Дети KIDS 3 (8-9 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые'],
  'Дети INFANT (10-11 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые'],
  'Мальчики JUNIOR (12-13 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые'],
  'Девочки JUNIOR (12-13 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые'],
  'Юноши TEEN (14-15 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые', 'синий'],
  'Девушки TEEN (14-15 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые', 'синий'],
  'Юноши YOUTHS (16-17 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые', 'синий'],
  'Девушки YOUTHS (16-17 лет)': ['белый', 'серые и желтые', 'оранжевые и зеленые', 'синий'],
  'Мужчины ADULT (18-29 лет)': ['белый', 'синий', 'пурпурный', 'коричневый', 'черный'],
  'Женщины ADULT (18-29 лет)': ['белый', 'синий', 'пурпурный', 'коричневый', 'черный'],
  'Мужчины MASTER (30＋ лет)': ['белый', 'синий', 'пурпурный', 'коричневый', 'черный'],
  'Женщины MASTER (30＋ лет)': ['белый', 'синий', 'пурпурный', 'коричневый', 'черный'],
};
const coloredBelts = ['серые и желтые', 'оранжевые и зеленые', 'синий'];

const categoriesWeights = {
  'Дети KIDS 2 (6-7 лет)': [18, 20, 23, 26, 30, 34, 38, 46],
  'Дети KIDS 3 (8-9 лет)': [21, 24, 27, 30, 34, 38, 42, 50],
  'Дети INFANT (10-11 лет)': [24, 27, 30, 34, 38, 42, 46, 50, 62],
  'Мальчики JUNIOR (12-13 лет)': [34, 37, 41, 45, 50, 55, 60, 66, 78],
  'Девочки JUNIOR (12-13 лет)': [32, 36, 40, 44, 48, 52, 57, 63, 75],
  'Юноши TEEN (14-15 лет)': [38, 42, 46, 50, 56, 62, 67, 72, 84],
  'Девушки TEEN (14-15 лет)': [36, 40, 44, 48, 52, 57, 63, 68, 80],
  'Юноши YOUTHS (16-17 лет)': [46, 50, 55, 60, 66, 73, 81, 94],
  'Девушки YOUTHS (16-17 лет)': [40, 44, 48, 52, 57, 63, 70, 82],
  'Мужчины ADULT (18-29 лет)': [56, 62, 69, 77, 85, 94, 120],
  'Женщины ADULT (18-29 лет)': [49, 55, 62, 70, 95],
  'Мужчины MASTER (30＋ лет)': [56, 62, 69, 77, 85, 94, 120],
  'Женщины MASTER (30＋ лет)': [49, 55, 62, 70, 95],
};

module.exports = {
  categories,
  categoriesWeights,
  categoriesBelts,
  coloredBelts
}